<!DOCTYPE html>
<html>
<head>
    <nav>
        <ul>
            <li><a href="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\index.html">Beranda</a></li>
            <li><a href="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\Profile.html">Profil</a></li>
            <li><a href="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\galeri.html">Galeri Saya</a></li>
            <li><a href="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\Alamat.html">Alamat</a></li>
        </ul>
    </nav>
    <style>
        body {
    font-family:Verdana,Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0aa937;
    padding: 20px;
    text-align: center;
    color: white;
}

nav {
    background-color: #0aa937;
    padding: auto;
    text-align: justify;
}

nav{
    color:white;
    background-color: #0aa937;
    text-decoration: none;

}

a {
    color: white;
    text-decoration: none;
    text-wrap: nowrap;
}

section {
    background-image:url(image/lv.png) ;
    border-image-width: auto;
    border-color: #0aa937;
    text-align: justify;
    list-style-image: -moz-element();
    padding: 20px;
    color: #000000;
}

p{
    border-width: 50%;
}

table {
    border-collapse: collapse;
    width: 100%;
    background-color: #01eeff;
    border-color: #000000;
    border-style: solid;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

footer {
    background-color: #000000;
    padding: 20px;
    text-align: center;
    text-decoration-line: underline;
    color: #f0f0f0;
}

h2{
    text-transform: capitalize;
    border-color: #ff7301;
    color: #000000;
}

    </style>
    <section>
        <h2>Alamat</h2>
        <img src="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\image\luragung.jpeg" alt="Foto Profil">
        <p>Provinsi: Jawa Barat</p>
        <p>Kabupaten: Kuningan</p>
        <p>Kecamatan: Luragung</p>
        <p>Desa: Luragunglandeuh</p>
        </section>
        