<!DOCTYPE html>
<html>
<head>
    <style>
        *{
           margin: 0;
           padding: 0;
       }

       nav{
           margin: auto;
           text-align: center;
           width: 100%;
           font-family: Arial, Helvetica, sans-serif;
       }

       nav ul{
           background: #0aa937;
           padding: 0 20px;
           list-style: none;
           position: relative;
           display: inline;
           width: 100%;
       }

       nav ul li{
           float: left;
       }

       nav ul li:hover{
           background: #ffffff;
       }

       nav ul li:hover a{
           color: #f5765f;
       }

       nav ul li a{
           display: block;
           padding: 25px;
           text-decoration: none;
       }
       </style>
    <nav>
        <ul>
            <li><a href="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\index.html">Beranda</a></li>
            <li><a href="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\Profile.html">Profil</a></li>
            <li><a href="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\galeri.html">Galeri Saya</a></li>
            <li><a href="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\Alamat.html">Alamat</a></li>
        </ul>
    </nav>
    </nav>
</br>
    <title>Galeri Gambar</title>
</br>
    <h3>Galeri Saya</h3>
    <style>
        .gallery {
            background-color: #0aa937;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        a{
            border-color: #0aa937;
            font-style: normal;
            text-decoration: none;
            text-transform: capitalize;
            color: black;
        }

        head{
            border-color: #0aa937;
        }
    </style>
</head>
<body> 1 
    <div class="gallery">
        <img src="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\image\WhatsApp Image 2024-11-14 at 11.01.16_ce1de4f4.jpg" alt="Gambar 1">
        <img src="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\image\WhatsApp Image 2024-11-14 at 11.01.22_68cd0e17.jpg" alt="Gambar 2">
        <img src="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\image\WhatsApp Image 2024-11-14 at 11.01.20_56dd0f79.jpg" alt="Gambar 2">
        <img src="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\image\WhatsApp Image 2024-11-14 at 11.01.19_1f827a44.jpg" alt="Gambar 2">
        </div>
<body> 2
    <div class="gallery">
        <img src="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\image\Persib.png" alt="Gambar 1">
        <img src="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\image\WhatsApp Image 2024-11-14 at 11.01.23_48c87271.jpg" alt="Gambar 2">
        <img src="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\image\WhatsApp Image 2024-11-14 at 11.15.29_dee67219.jpg" alt="Gambar 2">
        <img src="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\image\WhatsApp Image 2024-11-14 at 11.15.29_f3712477.jpg" alt="Gambar 2">
        </div>
</body>
</html>
