<!DOCTYPE html>
<html>
<head>
    <title>Elan Subakti</title>
    <link rel="stylesheet" href="style.css">
    <style>
         *{
            margin: 0;
            padding: 0;
        }

        nav{
            margin: auto;
            text-align: center;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul{
            background: #0aa937;
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline;
            width: 100%;
        }

        nav ul li{
            float: left;
        }

        nav ul li:hover{
            background: #ffffff;
        }

        nav ul li:hover a{
            color: #0aa937;
        }

        nav ul li a{
            display: block;
            padding: 25px;
            text-decoration: none;
        }
    </style>
</head>
<div>
<body>
    <nav>
        <ul>
            <li><a href="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\index.html">Beranda</a></li>
            <li><a href="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\Profile.html">Profil</a></li>
            <li><a href="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\galeri.html">Galeri Saya</a></li>
            <li><a href="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\Alamat.html">Alamat</a></li>
        </ul>
    </nav>
    </body>
    </div>
    <div>
        <header>
        </br>
    </br>
        <h1>Biodata Diri</h1>
</br>
        <h3>Assalmualaikum Wr.wb</h3>
</br>
        <p>Selamat datang di website porfile saya di website ini berisi tentang profile dan galeri saya</p>
</br>
        <style>
            li {
                text-align: start;
            }
        </style>
    </header>
</div>       
    

    <section>
        <h2>Profil</h2>
        <img src="c:\Users\eelan\OneDrive\Dokumen\Semester 3\Design Web\Web design uts\image\Propil.jpg" alt="Foto Profil">
        <p>Nama: Elan Subakti</p>
        <p>Umur: 19</p>
        </section>

    <section>
        <h2>Riwayat Pendidikan</h2>
        <table>
            <tr>
                <th>Tingkat</th>
                <th>Asal Sekolah</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>SD</td>
                <td>SDN 2 LURAGUNG</td>
                <td>2011-2016</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>SMPN 1 LURAGUNG</td>
                <td>2017-2019</td>
            </tr>
            <tr>
                <td>SMK</td>
                <td>SMK CENDIKIA UTAMA</td>
                <td>2020-2023</td>
            </tr>
            </table>
    </section>

    <footer>
        <p>&copy; Copyright Elan Subakti</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>